
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lithops Multiprocessing API Details &#8212; Lithops  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="lithops-multiprocessing-api-details">
<h1>Lithops Multiprocessing API Details<a class="headerlink" href="#lithops-multiprocessing-api-details" title="Permalink to this headline">¶</a></h1>
<p>Lithops allows to use the standard Python <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html">multiprocessing</a> High-level API to run functions by using a cloud compute backend.</p>
<section id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#process">Process</a></p></li>
<li><p><a class="reference external" href="#pool">Pool</a></p>
<ul>
<li><p><a class="reference external" href="#pool-api-reference">Pool API Reference</a></p></li>
<li><p><a class="reference external" href="#asyncresult-api-reference">AsyncResult API reference</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#processes-communication--synchronization-and-shared-state">Processes communication, synchronization and shared state</a></p>
<ul>
<li><p><a class="reference external" href="#pipe">Pipe</a></p>
<ul>
<li><p><a class="reference external" href="#connection-api-reference">Connection API reference</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#queue">Queue</a></p>
<ul>
<li><p><a class="reference external" href="#queue-api-reference">Queue API reference</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#simplequeue">SimpleQueue</a></p>
<ul>
<li><p><a class="reference external" href="#simplequeue-api-reference">SimpleQueue API reference</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#joinablequeue">JoinableQueue</a></p>
<ul>
<li><p><a class="reference external" href="#joinablequeue-api-reference">JoinableQueue API reference</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#barrier">Barrier</a></p>
<ul>
<li><p><a class="reference external" href="#barrier-api-reference">Barrier API reference</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#semaphore">Semaphore</a></p>
<ul>
<li><p><a class="reference external" href="#semaphore-api-reference">Semaphore API reference</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#boundedsemaphore">BoundedSemaphore</a></p></li>
<li><p><a class="reference external" href="#condition">Condition</a></p>
<ul>
<li><p><a class="reference external" href="#condition-api-reference">Condition API reference</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#event">Event</a></p>
<ul>
<li><p><a class="reference external" href="#event-api-reference">Event API reference</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#lock">Lock</a></p>
<ul>
<li><p><a class="reference external" href="#lock-api-reference">Lock API reference</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#rlock">RLock</a></p></li>
<li><p><a class="reference external" href="#value">Value</a></p></li>
<li><p><a class="reference external" href="#array">Array</a></p></li>
<li><p><a class="reference external" href="#manager">Manager</a></p>
<ul>
<li><p><a class="reference external" href="#customized-managers">Customized Manager</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#process-and-exceptions"><code class="docutils literal notranslate"><span class="pre">Process</span></code></a> class is used to execute a single function on the cloud compute backend. First, the function is set up when the <code class="docutils literal notranslate"><span class="pre">Process</span></code> class is instantiated.
Then, using the <code class="docutils literal notranslate"><span class="pre">start()</span></code> method, the function is executed remotely and asynchronously. The <code class="docutils literal notranslate"><span class="pre">join()</span></code> method is used to block until the function has finished.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lithops.multiprocessing</span> <span class="kn">import</span> <span class="n">Process</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;bob&#39;</span><span class="p">,))</span>
    <span class="n">p</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</pre></div>
</div>
<p>An example is provided <span class="xref myst">here</span></p>
</section>
<section id="pool">
<h2>Pool<a class="headerlink" href="#pool" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing.pool"><code class="docutils literal notranslate"><span class="pre">Pool</span></code></a> is a higher level abstraction that represents a set of worker functions.
It has methods which allows tasks to be offloaded to the worker processes in a few different ways.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>processes</p></td>
<td><p>Number of processes that form the pool.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">workers</span></code> parameter from Lithops configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>initargs</p></td>
<td><p>Configuration for Lithops <a class="reference internal" href="api_futures.html"><span class="doc std std-doc">FunctionExecutor</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> (Default Lithops configuration).</p></td>
</tr>
</tbody>
</table>
<p>An example is provided <span class="xref myst">here</span></p>
<section id="pool-api-reference">
<h3>Pool API Reference<a class="headerlink" href="#pool-api-reference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>apply()</strong></p></li>
</ul>
<p>Call synchronously to <em>func</em> with arguments <em>args</em> and keyword arguments <em>kwds</em>. It blocks until the result is ready.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>func</p></td>
<td><p>Target callable.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>args</p></td>
<td><p>Function positional arguments.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>kwds</p></td>
<td><p>Function key-word arguments.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{}</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>apply_async()</strong></p></li>
</ul>
<p>A variant of the <code class="docutils literal notranslate"><span class="pre">apply()</span></code> method which returns an <code class="docutils literal notranslate"><span class="pre">AsyncResult</span></code> object.
Call asynchronously to <em>func</em> with arguments <em>args</em> and keyword arguments <em>kwds</em>.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>func</p></td>
<td><p>Target callable.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>args</p></td>
<td><p>Function positional arguments.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>kwds</p></td>
<td><p>Function key-word arguments.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{}</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>map()</strong></p></li>
</ul>
<p>A parallel equivalent of the <code class="docutils literal notranslate"><span class="pre">map()</span></code> built-in function (it supports only one iterable argument though, for multiple iterables see <code class="docutils literal notranslate"><span class="pre">starmap()</span></code>).</p>
<p>It applies <em>func</em> to every item of <em>iterable</em>. Returns a list containing the results. It blocks until the result is ready.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>func</p></td>
<td><p>Target callable.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>iterable</p></td>
<td><p>Iterable of elements to map to.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>map_async()</strong></p></li>
</ul>
<p>A variant of the <code class="docutils literal notranslate"><span class="pre">map()</span></code> method which returns a <code class="docutils literal notranslate"><span class="pre">AsyncResult</span></code> object.</p>
<p>It asynchronously applies <em>func</em> to every item of <em>iterable</em>. Returns an <code class="docutils literal notranslate"><span class="pre">AsyncResult</span></code> instance.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>func</p></td>
<td><p>Target callable.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>iterable</p></td>
<td><p>Iterable of elements to map to.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>imap()</strong></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">imap</span></code> interfaces directly to <code class="docutils literal notranslate"><span class="pre">map</span></code>. It is kept for compatibility with <code class="docutils literal notranslate"><span class="pre">muliprocessing</span></code> module.</p>
<ul class="simple">
<li><p><strong>imap_unordered()</strong></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">imap_unordered</span></code> interfaces directly to <code class="docutils literal notranslate"><span class="pre">map</span></code>. It is kept for compatibility with <code class="docutils literal notranslate"><span class="pre">muliprocessing</span></code> module.</p>
<ul class="simple">
<li><p><strong>starmap()</strong></p></li>
</ul>
<p>Like <code class="docutils literal notranslate"><span class="pre">map()</span></code> except that the elements of the <em>iterable</em> list are expected to be iterables that are unpacked as arguments.</p>
<p>Hence an iterable of <code class="docutils literal notranslate"><span class="pre">[(1,2),</span> <span class="pre">(3,</span> <span class="pre">4)]</span></code> results in <code class="docutils literal notranslate"><span class="pre">[func(1,2),</span> <span class="pre">func(3,4)]</span></code>.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>func</p></td>
<td><p>Target callable.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>iterable</p></td>
<td><p>Iterable of tuples of elements to map to.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>starmap_async()</strong></p></li>
</ul>
<p>A combination of <code class="docutils literal notranslate"><span class="pre">starmap()</span></code> and <code class="docutils literal notranslate"><span class="pre">map_async()</span></code> that iterates over iterable of iterables and calls <em>func</em> with the iterables unpacked.
Returns an <code class="docutils literal notranslate"><span class="pre">AsyncResult</span></code> object.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>func</p></td>
<td><p>Target callable.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>iterable</p></td>
<td><p>Iterable of tuples of elements to map to.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>close()</strong></p></li>
</ul>
<p>Prevents any more tasks from being submitted to the pool.</p>
<ul class="simple">
<li><p><strong>terminate()</strong></p></li>
</ul>
<p>Cleans all data related to worker processes, but it does not stop the worker processes immediately without completing outstanding work.
When the pool object is garbage collected, <code class="docutils literal notranslate"><span class="pre">terminate()</span></code> is called.</p>
<ul class="simple">
<li><p><strong>join()</strong></p></li>
</ul>
<p>Wait for the worker processes to exit. <code class="docutils literal notranslate"><span class="pre">close()</span></code> or <code class="docutils literal notranslate"><span class="pre">terminate()</span></code> must be called before using <code class="docutils literal notranslate"><span class="pre">join()</span></code>.</p>
</section>
<section id="asyncresult-api-reference">
<h3>AsyncResult API reference<a class="headerlink" href="#asyncresult-api-reference" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Pool.apply_async()</span></code> and <code class="docutils literal notranslate"><span class="pre">Pool.map_async()</span></code> return an instance of <code class="docutils literal notranslate"><span class="pre">AsyncResult</span></code>.</p>
<ul class="simple">
<li><p><strong>get()</strong></p></li>
</ul>
<p>Return the result when it arrives.
If <em>timeout</em> is not <code class="docutils literal notranslate"><span class="pre">None</span></code> and the result does not arrive within <em>timeout</em> seconds then <code class="docutils literal notranslate"><span class="pre">multiprocessing.TimeoutError</span></code> is raised.
If the remote call raised an exception then that exception will be reraised by <code class="docutils literal notranslate"><span class="pre">get()</span></code>.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>Timeout seconds.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>wait()</strong></p></li>
</ul>
<p>Wait until the result is available or until <em>timeout</em> seconds pass.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>Timeout seconds.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>ready()</strong></p></li>
</ul>
<p>Return whether the call has completed.</p>
<ul class="simple">
<li><p><strong>successful()</strong></p></li>
</ul>
<p>Return whether the call completed without raising an exception. Will raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if the result is not ready.</p>
</section>
</section>
<section id="processes-communication-synchronization-and-shared-state">
<h2>Processes communication, synchronization and shared state<a class="headerlink" href="#processes-communication-synchronization-and-shared-state" title="Permalink to this headline">¶</a></h2>
<p>Python’s <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> module provides several shared state and synchronization primitives to communicate processes.</p>
<p>This is accomplished by accessing a remote <a class="reference external" href="https://redis.io/download">Redis</a> instance.
Redis configuration must be set up in <span class="xref myst"><code class="docutils literal notranslate"><span class="pre">~/home/.lithops/config</span></code></span> file, under <code class="docutils literal notranslate"><span class="pre">redis</span></code> section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">redis</span><span class="p">:</span>
    <span class="nt">host </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
    <span class="nt">port </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">6379</span>
    <span class="nt">password</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">123456789</span>
</pre></div>
</div>
<p>It is <strong>required</strong> Redis version 6.0.
This Redis instance <strong>must</strong> be accessible from both the client (local) Lithops orchestrator process and the functions that run on a compute backend.
The easiest and most straight forward way to deploy Redis is using Docker or other container runtimes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --rm -it --network host --name redis redis:6.0.5-buster --requirepass changeme123
</pre></div>
</div>
<p>While the container is running, Redis will be accessible at default port <code class="docutils literal notranslate"><span class="pre">6379</span></code>.</p>
<section id="pipe">
<h3>Pipe<a class="headerlink" href="#pipe" title="Permalink to this headline">¶</a></h3>
<p>Returns a pair <code class="docutils literal notranslate"><span class="pre">(conn1,</span> <span class="pre">conn2)</span></code> of <code class="docutils literal notranslate"><span class="pre">Connection</span></code> objects representing the ends of a pipe.
If <em>duplex</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code> then the pipe is bidirectional, if not, then the pipe is unidirectional: <code class="docutils literal notranslate"><span class="pre">conn1</span></code> can only be used for receiving messages and <code class="docutils literal notranslate"><span class="pre">conn2</span></code> can only be used for sending messages.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>duplex</p></td>
<td><p>Bidirectional connection.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
</tbody>
</table>
<p>An example is provided <span class="xref myst">here</span></p>
<section id="connection-api-reference">
<h4>Connection API reference<a class="headerlink" href="#connection-api-reference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>send()</strong></p></li>
</ul>
<p>Send an object to the other end of the connection which should be read using <code class="docutils literal notranslate"><span class="pre">recv()</span></code>. The object must be picklable.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>obj</p></td>
<td><p>Object to send. Must be picklable.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>recv()</strong></p></li>
</ul>
<p>Return an object sent from the other end of the connection using <code class="docutils literal notranslate"><span class="pre">send()</span></code>. Blocks until there is something to receive.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>obj</p></td>
<td><p>Object to send. Must be picklable.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>close()</strong></p></li>
</ul>
<p>Close the connection.</p>
<ul class="simple">
<li><p><strong>poll()</strong></p></li>
</ul>
<p>Check if there is any data available to be read.
If <em>timeout</em> is set, then it blocks until <em>timeout</em> seconds pass. If timeout is <code class="docutils literal notranslate"><span class="pre">None</span></code> then an infinite timeout is used.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>Seconds to wait for receiving an object.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>send_bytes()</strong></p></li>
</ul>
<p>Send byte data from a bytes-like object as a complete message. If <em>offset</em> is given then data is read from that position in buffer.
If <em>size</em> is given then that many bytes will be read from buffer.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>buffer</p></td>
<td><p>Bytes-like buffer object to send.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>offset</p></td>
<td><p>Send next bytes from offset position.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p>size</p></td>
<td><p>Amount of bytes to send from offset position.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>recv_bytes()</strong></p></li>
</ul>
<p>Return a complete message of byte data sent from the other end of the connection as a string.
Blocks until there is something to receive.</p>
<p>If <em>maxlength</em> is specified and the message is longer than <em>maxlength</em> then <code class="docutils literal notranslate"><span class="pre">OSError</span></code> is raised and the connection will no longer be readable.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>maxlength</p></td>
<td><p>Maximum size of bytes willing to be read.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>recv_bytes_into()</strong></p></li>
</ul>
<p>Read into <em>buffer</em> a complete message of byte data sent from the other end of the connection and return the number of bytes in the message.
Blocks until there is something to receive. <em>buffer</em> must be a writable bytes-like object.
If <em>offset</em> is given then the message will be written into the buffer from that position.</p>
</section>
</section>
<section id="queue">
<h3>Queue<a class="headerlink" href="#queue" title="Permalink to this headline">¶</a></h3>
<p>Returns a process shared queue implemented using a pipe and a few locks/semaphores.
When a process first puts an item on the queue a feeder thread is started which transfers objects from a buffer into the pipe.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>maxsize</p></td>
<td><p>Maximum number of elements that can be queued in the queue.</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<p>An example is provided <span class="xref myst">here</span></p>
<section id="queue-api-reference">
<h4>Queue API reference<a class="headerlink" href="#queue-api-reference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>qsize()</strong></p></li>
</ul>
<p>Returns the number of elements in the queue.</p>
<ul class="simple">
<li><p><strong>empty()</strong></p></li>
</ul>
<p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the queue is empty, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<ul class="simple">
<li><p><strong>full()</strong></p></li>
</ul>
<p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the queue is full, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<ul class="simple">
<li><p><strong>put()</strong></p></li>
</ul>
<p>Put <em>obj</em> into the queue. If the optional argument <em>block</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code> (the default) and <em>timeout</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default), block if necessary until a free slot is available.
If <em>timeout</em> is set, then it blocks at most timeout seconds and raises the <code class="docutils literal notranslate"><span class="pre">queue.Full</span></code> exception if no free slot was available within that time.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>obj</p></td>
<td><p>Object to put into the queue. Must be picklable.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>block</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> to block until there is a free spot in the queue.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">block</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, wait for timeout seconds.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>put_nowait()</strong></p></li>
</ul>
<p>Equivalent to <code class="docutils literal notranslate"><span class="pre">put(obj,</span> <span class="pre">False)</span></code>.</p>
<ul class="simple">
<li><p><strong>get()</strong></p></li>
</ul>
<p>Remove and return an item from the queue.
If <em>block</em> is <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">timeout</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, it blocks until an item is available.
If <code class="docutils literal notranslate"><span class="pre">timeout</span></code> is set, it blocks at most timeout seconds and raises the <code class="docutils literal notranslate"><span class="pre">queue.Empty</span></code> exception if no item was available within that time.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>block</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> to block until there is an object to get from the queue.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>timeout</p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">block</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, wait for timeout seconds.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>get_nowait()</strong></p></li>
</ul>
<p>Equivalent to <code class="docutils literal notranslate"><span class="pre">get(False)</span></code>.</p>
<ul class="simple">
<li><p><strong>close()</strong></p></li>
</ul>
<p>Indicate that no more data will be put on this queue by the current process.</p>
<ul class="simple">
<li><p><strong>join_thread()</strong></p></li>
</ul>
<p>Join the background feeder thread. This can only be used after <code class="docutils literal notranslate"><span class="pre">close()</span></code> has been called.
It blocks until the background thread exits, ensuring that all data in the buffer has been flushed to the pipe.</p>
<ul class="simple">
<li><p><strong>cancel_join_thread()</strong></p></li>
</ul>
<p>Terminates background thread if it has stuck blocked. Not waiting for the feeder thread to put data into the queue might cause data loss.</p>
</section>
</section>
<section id="simplequeue">
<h3>SimpleQueue<a class="headerlink" href="#simplequeue" title="Permalink to this headline">¶</a></h3>
<p>It is a simplified <code class="docutils literal notranslate"><span class="pre">Queue</span></code> type, very close to a locked <code class="docutils literal notranslate"><span class="pre">Pipe</span></code>.</p>
<p>An example is provided <span class="xref myst">here</span></p>
<section id="simplequeue-api-reference">
<h4>SimpleQueue API reference<a class="headerlink" href="#simplequeue-api-reference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>close()</strong></p></li>
</ul>
<p>It releases internal resources.
A queue must not be used anymore after it is closed. For example, <code class="docutils literal notranslate"><span class="pre">get()</span></code>, <code class="docutils literal notranslate"><span class="pre">put()</span></code> and <code class="docutils literal notranslate"><span class="pre">empty()</span></code> methods must no longer be called.</p>
<ul class="simple">
<li><p><strong>empty()</strong></p></li>
</ul>
<p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the queue is empty, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<ul class="simple">
<li><p><strong>get()</strong></p></li>
</ul>
<p>Remove and return an item from the queue.</p>
<ul class="simple">
<li><p><strong>put()</strong></p></li>
</ul>
<p>Put <em>item</em> into the queue.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>item</p></td>
<td><p>Object to put into the queue. Must be picklable</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="joinablequeue">
<h3>JoinableQueue<a class="headerlink" href="#joinablequeue" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Queue</span></code> subclass. It is a queue which additionally has <code class="docutils literal notranslate"><span class="pre">task_done()</span></code> and <code class="docutils literal notranslate"><span class="pre">join()</span></code> methods.</p>
<p>An example is provided <span class="xref myst">here</span></p>
<section id="joinablequeue-api-reference">
<h4>JoinableQueue API reference<a class="headerlink" href="#joinablequeue-api-reference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>task_done()</strong></p></li>
</ul>
<p>Indicate that a formerly enqueued task is complete. Used by queue consumers.
For each <code class="docutils literal notranslate"><span class="pre">get()</span></code> used to fetch a task, a subsequent call to <code class="docutils literal notranslate"><span class="pre">task_done()</span></code> tells the queue that the processing on the task is complete.</p>
<p>If a <code class="docutils literal notranslate"><span class="pre">join()</span></code> is currently blocking, it will resume when all items have been processed (meaning that a <code class="docutils literal notranslate"><span class="pre">task_done()</span></code> call was received for every item that had been <code class="docutils literal notranslate"><span class="pre">put()</span></code> into the queue).
Raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if called more times than there were items placed in the queue.</p>
<ul class="simple">
<li><p><strong>join()</strong></p></li>
</ul>
<p>Block until all items in the queue have been gotten and processed.
When the count of unfinished tasks drops to zero, <code class="docutils literal notranslate"><span class="pre">join()</span></code> unblocks.</p>
</section>
</section>
<section id="barrier">
<h3>Barrier<a class="headerlink" href="#barrier" title="Permalink to this headline">¶</a></h3>
<p>Create a barrier object for parties number of processes.
An <em>action</em>, when provided, is a callable to be called by one of the threads when they are released.
<code class="docutils literal notranslate"><span class="pre">timeout</span></code> is the default timeout value if none is specified for the <code class="docutils literal notranslate"><span class="pre">wait()</span></code> method.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>parties</p></td>
<td><p>Number of processes to wait for to unlock the barrier.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>action</p></td>
<td><p>Callable that one process executes when the processes are released.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>Barrier wait timeout seconds.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
<p>An example is provided <span class="xref myst">here</span></p>
<section id="barrier-api-reference">
<h4>Barrier API reference<a class="headerlink" href="#barrier-api-reference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>wait()</strong></p></li>
</ul>
<p>Pass the barrier. When all the threads party to the barrier have called this function, they are all released simultaneously.
If a timeout is provided, it is used in preference to any that was supplied to the class constructor.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>item</p></td>
<td><p>Object to put into the queue. Must be picklable</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>reset()</strong></p></li>
</ul>
<p>Return the barrier to the default, empty state. Any threads waiting on it will receive the <code class="docutils literal notranslate"><span class="pre">BrokenBarrierError</span></code> exception.</p>
<ul class="simple">
<li><p><strong>abort()</strong></p></li>
</ul>
<p>Put the barrier into a broken state. This causes any active or future calls to <code class="docutils literal notranslate"><span class="pre">wait()</span></code> to fail with the <code class="docutils literal notranslate"><span class="pre">BrokenBarrierError</span></code>.</p>
<ul class="simple">
<li><p><strong>parties</strong></p></li>
</ul>
<p>The number of threads required to pass the barrier.</p>
<ul class="simple">
<li><p><strong>n_waiting</strong></p></li>
</ul>
<p>The number of threads currently waiting in the barrier.</p>
<ul class="simple">
<li><p><strong>broken</strong></p></li>
</ul>
<p>A boolean that is <code class="docutils literal notranslate"><span class="pre">True</span></code> if the barrier is in the broken state.</p>
</section>
</section>
<section id="semaphore">
<h3>Semaphore<a class="headerlink" href="#semaphore" title="Permalink to this headline">¶</a></h3>
<p>This class implements semaphore objects. A semaphore manages an atomic counter representing the number of <code class="docutils literal notranslate"><span class="pre">release()</span></code> calls minus the number of <code class="docutils literal notranslate"><span class="pre">acquire()</span></code> calls, plus an initial <em>value</em>.
The <code class="docutils literal notranslate"><span class="pre">acquire()</span></code> method blocks if necessary until it can return without making the counter negative. If not given, <code class="docutils literal notranslate"><span class="pre">value</span></code> defaults to 1.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>value</p></td>
<td><p>Semaphore initial value.</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>An example is provided <span class="xref myst">here</span></p>
<section id="semaphore-api-reference">
<h4>Semaphore API reference<a class="headerlink" href="#semaphore-api-reference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>acquire()</strong></p></li>
</ul>
<p>Acquire a semaphore.
If the internal counter is larger than zero on entry, decrement it by one and return <code class="docutils literal notranslate"><span class="pre">True</span></code> immediately.
If the internal counter is zero on entry, block until awoken by a call to <code class="docutils literal notranslate"><span class="pre">release()</span></code>.
Once awoken (and the counter is greater than 0), decrement the counter by 1 and return <code class="docutils literal notranslate"><span class="pre">True</span></code>.
Exactly one thread will be awoken by each call to <code class="docutils literal notranslate"><span class="pre">release()</span></code>.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>blocking</p></td>
<td><p>Block until the semaphore is released.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>release()</strong></p></li>
</ul>
<p>Release a semaphore, incrementing the internal counter by one.
When it was zero on entry and other threads are waiting for it to become larger than zero again, wake up one of those threads.</p>
</section>
</section>
<section id="boundedsemaphore">
<h3>BoundedSemaphore<a class="headerlink" href="#boundedsemaphore" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Semaphore</span></code> subclass. A bounded semaphore checks to make sure its current value doesn’t exceed its initial value.</p>
</section>
<section id="condition">
<h3>Condition<a class="headerlink" href="#condition" title="Permalink to this headline">¶</a></h3>
<p>This class implements condition variable objects. A condition variable allows one or more threads to wait until they are notified by another thread.
If the lock argument is given and not <code class="docutils literal notranslate"><span class="pre">None</span></code>, it must be a <code class="docutils literal notranslate"><span class="pre">Lock</span></code> or <code class="docutils literal notranslate"><span class="pre">RLock</span></code> object, and it is used as the underlying lock.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>lock</p></td>
<td><p>Condition lock.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
<section id="condition-api-reference">
<h4>Condition API reference<a class="headerlink" href="#condition-api-reference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>acquire()</strong></p></li>
</ul>
<p>Acquire the underlying lock.</p>
<ul class="simple">
<li><p><strong>release()</strong></p></li>
</ul>
<p>Release the underlying lock.</p>
<ul class="simple">
<li><p><strong>wait()</strong></p></li>
</ul>
<p>Wait until notified or until a <em>timeout</em> occurs.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>Timeout seconds for waiting.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>wait_for()</strong></p></li>
</ul>
<p>Wait until a condition evaluates to true. <code class="docutils literal notranslate"><span class="pre">predicate</span></code> should be a callable which result will be interpreted as a boolean value.
A timeout may be provided giving the maximum time to wait.</p>
<ul class="simple">
<li><p><strong>notify()</strong></p></li>
</ul>
<p>Wake up one thread waiting on this condition, if any.</p>
<ul class="simple">
<li><p><strong>notify_all()</strong></p></li>
</ul>
<p>Wake up all threads waiting on this condition. This method acts like <code class="docutils literal notranslate"><span class="pre">notify()</span></code>, but wakes up all waiting threads instead of one.</p>
</section>
</section>
<section id="event">
<h3>Event<a class="headerlink" href="#event" title="Permalink to this headline">¶</a></h3>
<p>Class implementing event objects. An event manages a flag that can be set to true with the <code class="docutils literal notranslate"><span class="pre">set()</span></code> method and reset to false with the <code class="docutils literal notranslate"><span class="pre">clear()</span></code> method.
The <code class="docutils literal notranslate"><span class="pre">wait()</span></code> method blocks until the flag is true. The flag is initially <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<section id="event-api-reference">
<h4>Event API reference<a class="headerlink" href="#event-api-reference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>is_set()</strong></p></li>
</ul>
<p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the internal flag is true.</p>
<ul class="simple">
<li><p><strong>set()</strong></p></li>
</ul>
<p>Set the internal flag to true. All threads waiting for it to become true are awakened.</p>
<ul class="simple">
<li><p><strong>clear()</strong></p></li>
</ul>
<p>Reset the internal flag to false.</p>
<ul class="simple">
<li><p><strong>wait(timeout=None)</strong></p></li>
</ul>
<p>Block until the internal flag is true or until the optional <em>timeout</em> occurs.</p>
</section>
</section>
<section id="lock">
<h3>Lock<a class="headerlink" href="#lock" title="Permalink to this headline">¶</a></h3>
<p>Mutual exclusion lock.
Once a process or thread has acquired a lock, subsequent attempts to acquire it from any process or thread will block until it is released; any process or thread may release it.</p>
<p>An example is provided <span class="xref myst">here</span></p>
<section id="lock-api-reference">
<h4>Lock API reference<a class="headerlink" href="#lock-api-reference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>acquire()</strong></p></li>
</ul>
<p>Acquire a lock. If <em>block</em> is set, the method call will block until the lock is in an unlocked state, then set it to locked and return <code class="docutils literal notranslate"><span class="pre">True</span></code>.
If not, it does not block and returns <code class="docutils literal notranslate"><span class="pre">False</span></code> if the lock is unlocked. Otherwise, set the lock to a locked state and return <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>block</p></td>
<td><p>Block until the lock is released.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>release()</strong></p></li>
</ul>
<p>Release a lock.</p>
</section>
</section>
<section id="rlock">
<h3>RLock<a class="headerlink" href="#rlock" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Lock</span></code> subclass. A recursive lock must be released by the process or thread that acquired it.
Once a process or thread has acquired a recursive lock, the same process or thread may acquire it again without blocking;
that process or thread must release it once for each time it has been acquired.</p>
</section>
<section id="value">
<h3>Value<a class="headerlink" href="#value" title="Permalink to this headline">¶</a></h3>
<p>By default the return value is actually a synchronized wrapper for the object.
The object itself can be accessed via the <code class="docutils literal notranslate"><span class="pre">value</span></code> attribute of a <code class="docutils literal notranslate"><span class="pre">Value</span></code>.
<em>typecode_or_type determines</em> determines the type and size allocated for the shared object.
If <em>lock</em>, a new lock is created to synchronize access to the value. It can be acessed using method <code class="docutils literal notranslate"><span class="pre">get_lock()</span></code>.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>typecode_or_type</p></td>
<td><p>Ctype of the shared value.</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>lock</p></td>
<td><p>Create a lock for the shared value.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
</tbody>
</table>
<p>An example is provided <span class="xref myst">here</span></p>
</section>
<section id="array">
<h3>Array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h3>
<p>A subclass of <code class="docutils literal notranslate"><span class="pre">Value</span></code>. Instead of sharing a single value, <code class="docutils literal notranslate"><span class="pre">Array</span></code> is used to share a list of values.</p>
<p>An example is provided <span class="xref myst">here</span></p>
</section>
<section id="manager">
<h3>Manager<a class="headerlink" href="#manager" title="Permalink to this headline">¶</a></h3>
<p>Managers provide a way to create data which can be shared between different processes.</p>
<p>An example is provided <span class="xref myst">here</span></p>
<p>Managers are used to share objects between processed. There is a set of objects that can be directly created with a <code class="docutils literal notranslate"><span class="pre">Manager()</span></code>:</p>
<ol class="simple">
<li><p><strong>Barrier()</strong>: Create a shared <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Barrier">threading.Barrier</a> object and return a proxy for it.</p></li>
<li><p><strong>BoundedSemaphore()</strong>: Create a shared <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.BoundedSemaphore">threading.BoundedSemaphore</a> object and return a proxy for it.</p></li>
<li><p><strong>Condition()</strong>: Create a shared <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Condition">threading.Condition</a> object and return a proxy for it.</p></li>
<li><p><strong>Event()</strong>: Create a shared <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Event">threading.Event</a> object and return a proxy for it.</p></li>
<li><p><strong>Lock()</strong>: Create a shared <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Lock">threading.Lock</a> object and return a proxy for it.</p></li>
<li><p><strong>Namespace()</strong>: Create a shared <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#multiprocessing.managers.Namespace">Namespace</a> object and return a proxy for it.</p></li>
<li><p><strong>Queue()</strong>: Create a shared <a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Queue">queue.Queue</a> object and return a proxy for it.</p></li>
<li><p><strong>RLock()</strong>: Create a shared <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.RLock">threading.RLock</a> object and return a proxy for it.</p></li>
<li><p><strong>Semaphore()</strong>: Create a shared <a class="reference external" href="https://docs.python.org/3/library/threading.html#threading.Semaphore">threading.Semaphore</a> object and return a proxy for it.</p></li>
<li><p><strong>Array()</strong>: Create an array and return a proxy for it.</p></li>
<li><p><strong>Value()</strong>: Create an object with a writable value attribute and return a proxy for it.</p></li>
<li><p><strong>dict()</strong>: Create a shared <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a> object and return a proxy for it.</p></li>
<li><p><strong>list()</strong>: Create a shared list object and return a proxy for it.</p></li>
</ol>
<section id="customized-managers">
<h4>Customized managers<a class="headerlink" href="#customized-managers" title="Permalink to this headline">¶</a></h4>
<p>You can also create one’s own manager. To do so, create a subclass or instance of BaseManager and use the <code class="docutils literal notranslate"><span class="pre">register()</span></code> classmethod to register new types or callables with the manager class.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lithops.multiprocessing.managers</span> <span class="kn">import</span> <span class="n">BaseManager</span>

<span class="k">class</span> <span class="nc">MathsClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>

<span class="k">class</span> <span class="nc">MyManager</span><span class="p">(</span><span class="n">BaseManager</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">MyManager</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;Maths&#39;</span><span class="p">,</span> <span class="n">MathsClass</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">MyManager</span><span class="p">()</span> <span class="k">as</span> <span class="n">manager</span><span class="p">:</span>
        <span class="n">maths</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">Maths</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">maths</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>         <span class="c1"># prints 7</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">maths</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>         <span class="c1"># prints 56</span>
</pre></div>
</div>
<p>A more complete example can be found <span class="xref myst">here</span></p>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Lithops</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Lithops Design</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Josep Sampé, Gil Vernik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/source/apis/api_multiprocessing.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>