
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lithops Storage API Details &#8212; Lithops  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="lithops-storage-api-details">
<h1>Lithops Storage API Details<a class="headerlink" href="#lithops-storage-api-details" title="Permalink to this headline">¶</a></h1>
<p>Lithops allows to create a <strong>Storage</strong> instance and abstract away the backend implementation details. The standard way to get a Storage object set up is to import the lithops <code class="docutils literal notranslate"><span class="pre">Storage</span></code> class and create an instance.</p>
<p><strong>Storage(**kwargs)</strong></p>
<p>Initialize and return a Storage object.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>config</p></td>
<td><p>None</p></td>
<td><p>Lithops configuration dictionary</p></td>
</tr>
<tr class="row-odd"><td><p>backend</p></td>
<td><p>None</p></td>
<td><p>Name of the backend</p></td>
</tr>
</tbody>
</table>
<p>By default, the configuration is loaded from the lithops config file, so there is no need to provide any parameter to create a Storage instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lithops</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, you can pass the lithops configuration through a dictionary. In this case, it will load the storage backend set in the <code class="docutils literal notranslate"><span class="pre">storage</span></code> key of the <code class="docutils literal notranslate"><span class="pre">lithops</span></code> section:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lithops</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lithops&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;storage&#39;</span> <span class="p">:</span> <span class="s1">&#39;ibm_cos&#39;</span><span class="p">},</span>
          <span class="s1">&#39;ibm_cos&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="s1">&#39;REGION&#39;</span><span class="p">,</span> <span class="s1">&#39;api_key&#39;</span><span class="p">:</span> <span class="s1">&#39;API_KEY&#39;</span><span class="p">}}</span>

<span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>In case you have multiple storage set in your configuration, you can force the storage backend by using the <code class="docutils literal notranslate"><span class="pre">backend</span></code> parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lithops</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;redis&#39;</span><span class="p">)</span> <span class="c1"># this will create a redis Storage instance</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lithops</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lithops&#39;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;storage&#39;</span> <span class="p">:</span> <span class="s1">&#39;ibm_cos&#39;</span><span class="p">},</span>
          <span class="s1">&#39;ibm_cos&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;region&#39;</span><span class="p">:</span> <span class="s1">&#39;REGION&#39;</span><span class="p">,</span> <span class="s1">&#39;api_key&#39;</span><span class="p">:</span> <span class="s1">&#39;API_KEY&#39;</span><span class="p">}}</span>
          <span class="s1">&#39;redis&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;HOST&#39;</span><span class="p">,</span> <span class="s1">&#39;port&#39;</span><span class="p">:</span><span class="s1">&#39;PORT&#39;</span><span class="p">}}</span>


<span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>  <span class="c1"># this will create an ibm_cos Storage instance</span>
<span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;redis&#39;</span><span class="p">)</span>  <span class="c1"># this will create a redis Storage instance</span>
</pre></div>
</div>
<section id="storage-api-calls">
<h2>Storage API Calls<a class="headerlink" href="#storage-api-calls" title="Permalink to this headline">¶</a></h2>
<section id="storage-put-object">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.put_object()</span></code><a class="headerlink" href="#storage-put-object" title="Permalink to this headline">¶</a></h3>
<p>Adds an object to a bucket of the storage backend.</p>
<p><strong>put_object</strong>(bucket, key, data)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the bucket (String)</p></td>
</tr>
<tr class="row-odd"><td><p>key</p></td>
<td><p>Name of the object (String)</p></td>
</tr>
<tr class="row-even"><td><p>data</p></td>
<td><p>Object data (bytes/string or seekable file-like object)</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="c1"># Bytes/string data</span>
<span class="n">storage</span><span class="o">.</span><span class="n">put_object</span><span class="p">(</span><span class="s1">&#39;my_bucket&#39;</span><span class="p">,</span> <span class="s1">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="c1"># Seekable file-like object</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/tmp/my_big_file.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fl</span><span class="p">:</span>
    <span class="n">storage</span><span class="o">.</span><span class="n">put_object</span><span class="p">(</span><span class="s1">&#39;my_bucket&#39;</span><span class="p">,</span> <span class="s1">&#39;my_big_file.csv&#39;</span><span class="p">,</span> <span class="n">fl</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-get-object">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.get_object()</span></code><a class="headerlink" href="#storage-get-object" title="Permalink to this headline">¶</a></h3>
<p>Retrieves objects from the storage backend.</p>
<p><strong>get_object</strong>(bucket, key, **kwargs)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the bucket (String)</p></td>
</tr>
<tr class="row-odd"><td><p>key</p></td>
<td><p>Name of the object (String)</p></td>
</tr>
<tr class="row-even"><td><p>stream</p></td>
<td><p>Get the object data or a file-like object (True/False)</p></td>
</tr>
<tr class="row-odd"><td><p>extra_get_args</p></td>
<td><p>Extra get arguments to be passed to the underlying backend implementation (dict). For example, to specify the byte-range to read: <code class="docutils literal notranslate"><span class="pre">extra_get_args={'Range':</span> <span class="pre">'bytes=0-100'}</span></code></p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="s1">&#39;my_bucket&#39;</span><span class="p">,</span> <span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-head-object">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.head_object()</span></code><a class="headerlink" href="#storage-head-object" title="Permalink to this headline">¶</a></h3>
<p>The HEAD operation retrieves metadata from an object without returning the object itself. This operation is useful if you’re only interested in an object’s metadata.</p>
<p><strong>head_object</strong>(bucket, key)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the bucket (String)</p></td>
</tr>
<tr class="row-odd"><td><p>key</p></td>
<td><p>Name of the object (String)</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">obj_metadata</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">head_object</span><span class="p">(</span><span class="s1">&#39;my_bucket&#39;</span><span class="p">,</span> <span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-delete-object">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.delete_object()</span></code><a class="headerlink" href="#storage-delete-object" title="Permalink to this headline">¶</a></h3>
<p>Removes objects from the storage backend</p>
<p><strong>delete_object</strong>(bucket, key)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the bucket (String)</p></td>
</tr>
<tr class="row-odd"><td><p>key</p></td>
<td><p>Name of the object (String)</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">storage</span><span class="o">.</span><span class="n">delete_object</span><span class="p">(</span><span class="s1">&#39;my_bucket&#39;</span><span class="p">,</span> <span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-delete-objects">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.delete_objects()</span></code><a class="headerlink" href="#storage-delete-objects" title="Permalink to this headline">¶</a></h3>
<p>This operation enables you to delete multiple objects from a bucket using a single HTTP request. If you know the object keys that you want to delete, then this operation provides a suitable alternative to sending individual delete requests, reducing per-request overhead.</p>
<p><strong>delete_objects</strong>(bucket, key_list)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the bucket (String)</p></td>
</tr>
<tr class="row-odd"><td><p>key_list</p></td>
<td><p>Name of the objects (list)</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">storage</span><span class="o">.</span><span class="n">delete_objects</span><span class="p">(</span><span class="s1">&#39;my_bucket&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;test1.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;test2.txt&#39;</span><span class="p">])</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-head-bucket">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.head_bucket()</span></code><a class="headerlink" href="#storage-head-bucket" title="Permalink to this headline">¶</a></h3>
<p>This operation is useful to determine if a bucket exists and you have permission to access it. The operation returns a 200 OK if the bucket exists and you have permission to access it. Otherwise, the operation might return responses such as 404 Not Found and 403 Forbidden .</p>
<p><strong>head_bucket</strong>(bucket)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the bucket (String)</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">storage</span><span class="o">.</span><span class="n">head_bucket</span><span class="p">(</span><span class="s1">&#39;my_bucket&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-list-objects">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.list_objects()</span></code><a class="headerlink" href="#storage-list-objects" title="Permalink to this headline">¶</a></h3>
<p>Returns all of the objects in a bucket. For each object, the list contains the name of the object (key) and the size.</p>
<p><strong>list_objects</strong>(bucket, **kwargs)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the bucket (String)</p></td>
</tr>
<tr class="row-odd"><td><p>prefix</p></td>
<td><p>key prefix for filtering (String)</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">storage</span><span class="o">.</span><span class="n">list_objects</span><span class="p">(</span><span class="s1">&#39;my_bucket&#39;</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;temp/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-list-keys">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.list_keys()</span></code><a class="headerlink" href="#storage-list-keys" title="Permalink to this headline">¶</a></h3>
<p>Similar to list_objects(), it returns all of the objects in a bucket. For each object, the list contains only the names of the objects (keys).</p>
<p><strong>list_keys</strong>(bucket, **kwargs)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bucket</p></td>
<td><p>Name of the bucket (String)</p></td>
</tr>
<tr class="row-odd"><td><p>prefix</p></td>
<td><p>key prefix for filtering (String)</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">storage</span><span class="o">.</span><span class="n">list_keys</span><span class="p">(</span><span class="s1">&#39;my_bucket&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-get-client">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.get_client()</span></code><a class="headerlink" href="#storage-get-client" title="Permalink to this headline">¶</a></h3>
<p>Returns the underlying storage backend client. For example, if <code class="docutils literal notranslate"><span class="pre">Storage</span></code> is an instance built on top of AWS S3, it returns a boto3 client.</p>
<p><strong>get_client</strong>()</p>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">boto3_client</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">get_client</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-put-cloudobject">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.put_cloudobject()</span></code><a class="headerlink" href="#storage-put-cloudobject" title="Permalink to this headline">¶</a></h3>
<p>Adds objects to a bucket of the storage backend. Returns a <strong>cloudobject</strong> that is a reference to the object.</p>
<p><strong>put_cloudobject</strong>(body, **kwargs)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body</p></td>
<td><p>Object data (bytes/string or seekable file-like object)</p></td>
</tr>
<tr class="row-odd"><td><p>bucket</p></td>
<td><p>Name of the bucket (String). By default it uses the <code class="docutils literal notranslate"><span class="pre">storage_bucket</span></code></p></td>
</tr>
<tr class="row-even"><td><p>key</p></td>
<td><p>Name of the object (String). By default it creates a random key</p></td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal notranslate"><span class="pre">bucket</span></code> paramter is not provided, it will use the <code class="docutils literal notranslate"><span class="pre">storage_bucket</span></code> set in the lithops config. If <code class="docutils literal notranslate"><span class="pre">key</span></code> is not provided, it will create a random temporary key.</p>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="c1"># Bytes/string</span>
<span class="n">cobj</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">put_cloudobject</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="c1"># Seekable file-like object</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/tmp/my_big_file.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fl</span><span class="p">:</span>
    <span class="n">cobj</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">put_cloudobject</span><span class="p">(</span><span class="n">fl</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-get-cloudobject">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.get_cloudobject()</span></code><a class="headerlink" href="#storage-get-cloudobject" title="Permalink to this headline">¶</a></h3>
<p>Retrieves CloudObjects from a bucket of the storage backend.</p>
<p><strong>get_cloudobject</strong>(cloudobject, **kwargs)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cloudobject</p></td>
<td><p>CloudObject Instance</p></td>
</tr>
<tr class="row-odd"><td><p>stream</p></td>
<td><p>Get the object data or a file-like object (True/False)</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">cobj</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">put_cloudobject</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">,</span> <span class="s1">&#39;my-bucket&#39;</span><span class="p">,</span> <span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">get_cloudobject</span><span class="p">(</span><span class="n">cobj</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-delete-cloudobject">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.delete_cloudobject()</span></code><a class="headerlink" href="#storage-delete-cloudobject" title="Permalink to this headline">¶</a></h3>
<p>Removes CloudObjects from a bucket of the storage backend.</p>
<p><strong>delete_cloudobject</strong>(cloudobject)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cloudobject</p></td>
<td><p>CloudObject Instance</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">cobj</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">put_cloudobject</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">,</span> <span class="s1">&#39;test.txt&#39;</span><span class="p">)</span>
<span class="n">storage</span><span class="o">.</span><span class="n">delete_cloudobject</span><span class="p">(</span><span class="n">cobj</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="storage-delete-cloudobjects">
<h3><code class="docutils literal notranslate"><span class="pre">Storage.delete_cloudobjects()</span></code><a class="headerlink" href="#storage-delete-cloudobjects" title="Permalink to this headline">¶</a></h3>
<p>This operation enables you to delete multiple objects from a bucket using a single HTTP request. If you know the object keys that you want to delete, then this operation provides a suitable alternative to sending individual delete requests, reducing per-request overhead.</p>
<p><strong>delete_cloudobject</strong>(cloudobjects, **kwargs)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cloudobjects</p></td>
<td><p>CloudObject Instances (list)</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>Usage</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">=</span> <span class="n">Storage</span><span class="p">()</span>
<span class="n">cobj1</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">put_cloudobject</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">,</span> <span class="s1">&#39;test1.txt&#39;</span><span class="p">)</span>
<span class="n">cobj2</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">put_cloudobject</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">,</span> <span class="s1">&#39;test2.txt&#39;</span><span class="p">)</span>
<span class="n">storage</span><span class="o">.</span><span class="n">delete_cloudobjects</span><span class="p">([</span><span class="n">cobj1</span><span class="p">,</span> <span class="n">cobj2</span><span class="p">])</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Lithops</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Lithops Design</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Josep Sampé, Gil Vernik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/source/apis/api_storage.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>