# Minimal Docker image for Lithops

FROM python:3.8.5-slim-buster

ENV FLASK_PROXY_PORT 8080

RUN apt-get update \
    # add some packages required for the pip install
    && apt-get install -y \
        gcc \
        zlib1g-dev \
        libxslt-dev \
        libxml2-dev \
        libgl1-mesa-glx \
        zip \
        unzip \
    # cleanup package lists, they are not used anymore in this image
    && rm -rf /var/lib/apt/lists/* \
    && apt-cache search linux-headers-generic

RUN pip install --upgrade pip setuptools six \
    && pip install --no-cache-dir \
        simplejson \
        httplib2 \
        kafka_python \
        lxml \
        python-dateutil \
        pika==0.13.1 \
        redis \
        opencv-contrib-python-headless \
        opencv-python-headless

# install additional python modules
COPY requirements385.txt requirements.txt
RUN pip install --upgrade pip setuptools six && pip install --no-cache-dir -r requirements.txt
# create action working directory
RUN mkdir -p /action \
    && mkdir -p /actionProxy \
    && mkdir -p /pythonAction

ADD https://raw.githubusercontent.com/apache/openwhisk-runtime-docker/8b2e205c39d84ed5ede6b1b08cccf314a2b13105/core/actionProxy/actionproxy.py /actionProxy/actionproxy.py
ADD https://raw.githubusercontent.com/apache/openwhisk-runtime-python/3%401.0.3/core/pythonAction/pythonrunner.py /pythonAction/pythonrunner.py

CMD ["/bin/bash", "-c", "cd /pythonAction && python -u pythonrunner.py"]
