# Minimal Docker image for numpywren

# Python 3.6
FROM python:3.6-slim-jessie

# Python 3.7
#FROM python:3.7-slim-buster

ENV FLASK_PROXY_PORT 8080

RUN pip install --upgrade setuptools six \
    && pip install --no-cache-dir \
        simplejson==3.16.0 \
        httplib2==0.12.1 \
        kafka_python==1.4.4 \
        lxml==4.3.1 \
        python-dateutil==2.7.5 \
        pika==0.13.1 \
        flask==1.1.1 \
        gevent==1.4.0 \
        ibm-cos-sdk==2.6.0 \
        docutils<0.16 \
        redis==3.3.8 \
        numpy==1.14.3 \
        aiobotocore==0.10.0 \
        boto3==1.9.0 \
        botocore==1.12.49 \
        cloudpickle==1.3.0 \
        dill==0.3.1.1 \
        pandas==0.25.3 \
        pywren==0.4.0 \
        PyYAML==5.1.2 \
        requests==2.22.0 \
        s3transfer==0.1.13 \
        scikit-learn==0.22.1 \
        scipy==1.3.2 \
        sympy==1.5.1 \
        tblib==1.5.0 \
        pywren==0.4.0 \
        sklearn pytest astor enum34 flaky glob2 watchtower

# create action working directory
RUN mkdir -p /action

RUN mkdir -p /actionProxy
ADD https://raw.githubusercontent.com/apache/openwhisk-runtime-docker/8b2e205c39d84ed5ede6b1b08cccf314a2b13105/core/actionProxy/actionproxy.py /actionProxy/actionproxy.py

RUN mkdir -p /pythonAction
ADD https://raw.githubusercontent.com/apache/openwhisk-runtime-python/3%401.0.3/core/pythonAction/pythonrunner.py /pythonAction/pythonrunner.py

CMD ["/bin/bash", "-c", "cd /pythonAction && python -u pythonrunner.py"]
