# Python 3.7
FROM continuumio/miniconda3:4.8.2

# YOU MUST PIN THE PYTHON VERSION TO PREVENT IT TO BE UPDATED
RUN echo "python==3.7.4" >> /opt/conda/conda-meta/pinned


RUN apt-get update && apt-get install -y \
        zip \
        && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade setuptools six pip \
    && pip install --no-cache-dir \
        gunicorn==19.9.0 \
        pika==0.13.1 \
        flask \
        gevent \
        glob2 \
        redis \
        requests \
        PyYAML \
        kubernetes \
        numpy \
        gcsfs \
        dask[array]

# Add your Conda required packages here. Ensure "conda clean --all" at 
# the end to remove temporary data. One "RUN" line is better than multiple
# ones in terms of image size.
RUN conda install -c conda-forge zarr && conda clean --all

# Copy PyWren proxy and lib to the container image.
ENV APP_HOME /pywren
WORKDIR $APP_HOME

COPY pywren_cloudrun.zip .
RUN unzip pywren_cloudrun.zip && rm pywren_cloudrun.zip

CMD exec gunicorn --bind :$PORT --workers 1 --timeout 600 pywrenproxy:proxy
