ibm_iam:
	api_key: <IAM KEY>
	ibm_auth_endpoint: <IAM ENDPOINT>
pywren: 
    storage_bucket: <BUCKET_NAME>
    #storage_prefix: pywren.jobs
    #storage_backend: ibm_cos
    #data_cleaner: <True/False>
    #runtime :
    #runtime_timeout: 600000     # Default timeout
    #runtime_memory: 256         # Default memory
    #invocation_retry: <True/False>
    #retry_sleeps: [1, 5, 10, 20, 30]
    #retries: 5

ibm_cf:
    endpoint    : <HOST>
    namespace   : <NAMESPACE>
    api_key     : <API_KEY>

ibm_cos:
    endpoint   : <REGION_ENDPOINT>
    api_key    : <API_KEY>
    #access_key : <ACCESS_KEY>  # Optional
    #secret_key : <SECRET_KEY>  # Optional
    
#swift:
    #auth_url   : <SWIFT_AUTH_URL>
    #region     : <SWIFT_REGION>
    #user_id    : <SWIFT_USER_ID>
    #project_id : <SWIFT_PROJECT_ID>
    #password   : <SWIFT_PASSWORD>

#rabbitmq:
	#amqp_url 	: <RABBIT_AMQP_URL>  # amqp://