FROM nvidia/cuda:11.5.1-runtime-ubuntu20.04

ENV FLASK_PROXY_PORT 8080

RUN apt-get update \
    # add some packages required for the pip install
    && apt-get install -y \
        gcc \
        zlib1g-dev \
        libxslt-dev \
        libxml2-dev \
        zip \
        unzip \
        make \
        wget \
        xz-utils \
        libssl-dev \
        libncurses5-dev \
        libsqlite3-dev \
        libreadline-dev \
        libtk8.6 \
        libgdm-dev \
        libdb4o-cil-dev \
        libpcap-dev \
        python3 \
        python3-pip \
    # cleanup package lists, they are not used anymore in this image
    && rm -rf /var/lib/apt/lists/* \
    && apt-cache search linux-headers-generic

COPY requirements.txt requirements.txt
RUN pip3 install --upgrade pip setuptools six && pip3 install --no-cache-dir -r requirements.txt cupy-cuda115

# create action working directory
RUN mkdir -p /action \
    && mkdir -p /actionProxy \
    && mkdir -p /pythonAction

ADD https://raw.githubusercontent.com/apache/openwhisk-runtime-docker/8b2e205c39d84ed5ede6b1b08cccf314a2b13105/core/actionProxy/actionproxy.py /actionProxy/actionproxy.py
ADD https://raw.githubusercontent.com/apache/openwhisk-runtime-python/3%401.0.3/core/pythonAction/pythonrunner.py /pythonAction/pythonrunner.py

CMD ["/bin/bash", "-c", "cd /pythonAction && python3 -u pythonrunner.py"]
