# GDAL layers
FROM continuumio/miniconda3
RUN conda install gdal

# pyrip layers
RUN pip install pyrip

# Application layers
RUN pip install ibm-cos-sdk pyarrow

# Knative layers
RUN pip install --upgrade setuptools six \
    && pip install --no-cache-dir \
	    gunicorn==19.9.0 \
	    pika==0.13.1 \
	    flask \
	    gevent \
	    ibm-cos-sdk \
	    redis \
	    requests \
	    numpy

# Copy PyWren proxy  and lib to the container image.
ENV APP_HOME /lithops
WORKDIR $APP_HOME

COPY lithops ./lithops
COPY runtime/knative/pywrenproxy.py .

CMD exec gunicorn --bind :$PORT --workers 1 pywrenproxy:proxy